{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./backend",
    "outDir": "./dist",

      /* Module system */
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",

    /* Interoperability */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Node */
    "lib": ["es2020"],
    "types": ["node"],

    /* Paths & global types */
    "baseUrl": ".",

    /* Outputs */
    "sourceMap": true,

    /* Type safety */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Quality of life */
   
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "backend/**/*",
    "types.d.ts",
  
  ],
  "exclude": ["node_modules", "dist"]
}
